{
  "name": "novocare-qa-automation",
  "version": "1.0.0",
  "description": "This repository contains the **end-to-end (E2E) automated test framework** for the **NovoCare web application**, implemented using [Cypress](https://www.cypress.io/). It is designed to validate critical functionalities, ensure platform stability, and support scalable test execution in both cloud and secure environments.",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdiazqa/NovoCare-QA-Automation.git"
  },
  "keywords": [
    "cypress",
    "automation",
    "e2e-testing",
    "qa",
    "novocare",
    "web-testing",
    "javascript",
    "testing-framework"
  ],
  "author": "Walter Diaz",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wdiazqa/NovoCare-QA-Automation/issues"
  },
  "homepage": "https://github.com/wdiazqa/NovoCare-QA-Automation#readme",
  "devDependencies": {
    "cypress": "^14.5.3"
  }
}
